
simpleFoam has been superseded and replaced by the more general
incompressibleFluid solver module executed by the foamRun application:

    foamRun -solver incompressibleFluid

/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  11
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 11-e1fc8c682ae6
Exec   : foamRun -solver incompressibleFluid -case /home/sebastianadpr/OpenFOAM/sebastianadpr-11/run/cylinder/pitzDaily
Date   : Aug 08 2024
Time   : 11:54:57
Host   : "sebastianadpr-ZenBook-UX534FTC-UX534FT"
PID    : 36382
I/O    : uncollated
Case   : /home/sebastianadpr/OpenFOAM/sebastianadpr-11/run/cylinder/pitzDaily
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Selecting solver incompressibleFluid
Selecting viscosity model Newtonian
Selecting turbulence model type RAS
Selecting RAS turbulence model kEpsilon
RAS
{
    RASModel        kEpsilon;
    turbulence      on;
    printCoeffs     on;
    Cmu             0.09;
    C1              1.44;
    C2              1.92;
    C3              0;
    sigmak          1;
    sigmaEps        1.3;
}

No MRF models present


SIMPLE: Convergence criteria found
        p: tolerance 0.01
        U: tolerance 0.001
        "(k|epsilon|omega|f|v2)": tolerance 0.001


SIMPLE: Operating solver in steady-state mode with 1 outer corrector
SIMPLE: Operating solver in SIMPLE mode



Starting time loop

Reading surface description:
    outlet

Time = 1s

smoothSolver:  Solving for Ux, Initial residual = 1, Final residual = 0.0538101, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 1, Final residual = 0.030925, No Iterations 2
GAMG:  Solving for p, Initial residual = 1, Final residual = 0.068427, No Iterations 17
time step continuity errors : sum local = 1.19733, global = 0.179883, cumulative = 0.179883
smoothSolver:  Solving for epsilon, Initial residual = 0.232889, Final residual = 0.0114607, No Iterations 3
bounding epsilon, min: -1.98669 max: 1033.28 average: 35.8882
smoothSolver:  Solving for k, Initial residual = 1, Final residual = 0.0454605, No Iterations 3
ExecutionTime = 0.17847 s  ClockTime = 0 s

End

